<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="minhsondbModelStoreContainer" CdmEntityContainer="minhsondbEntities">
    <EntitySetMapping Name="loaihangs">
      <EntityTypeMapping TypeName="minhsondbModel.loaihang">
        <MappingFragment StoreEntitySet="loaihang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="minhsondbModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="IMG_URL" ColumnName="IMG_URL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="ID_LOAIHANG" ColumnName="ID_LOAIHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nguoidungs">
      <EntityTypeMapping TypeName="minhsondbModel.nguoidung">
        <MappingFragment StoreEntitySet="nguoidung">
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="tendangnhap" ColumnName="tendangnhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>