<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minhsondbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="loaihang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK_sanpham_loaihang" FromRole="loaihang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <Property Name="ID_LOAIHANG" Type="Int32" />
    <NavigationProperty Name="loaihang" Relationship="Self.FK_sanpham_loaihang" FromRole="sanpham" ToRole="loaihang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_sanpham_loaihang">
    <End Role="loaihang" Type="Self.loaihang" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaihang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="ID_LOAIHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="minhsondbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="loaihangs" EntityType="Self.loaihang" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_sanpham_loaihang" Association="Self.FK_sanpham_loaihang">
      <End Role="loaihang" EntitySet="loaihangs" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>